// objection.model.ts

export class Objection {
  private _id: number;
  // getter for id
  public get id(): number {
    return this._id;
  }

  private _question: string;
  // getter and setter for question
  public get question(): string {
    return this._question;
  }
  public set question(value: string) {
    this._question = value;
  }

  private _answer: string;
  // getter and setter for answer
  public get answer(): string {
    return this._answer;
  }
  public set answer(value: string) {
    this._answer = value;
  }

  private _answerVisible: boolean = false;
  // getter and setter for answerVisible
  public get answerVisible(): boolean {
    return this._answerVisible;
  }
  public set answerVisible(value: boolean) {
    this._answerVisible = value;
  }

  private static count: number = 0;

  constructor(question: string, answer: string) {
    this._id = Objection.count;
    this._question = question;
    this._answer = answer;
    Objection.count++;
  }
}

export const objections = [
  new Objection(
    'Какие возможны побочные эффекты от использования данного продукта?',
    `Наш продукт разработан с учетом высоких стандартов качества и безопасности.

    Однако, для обеспечения полной прозрачности, важно ознакомиться с возможными противопоказаниями и компонентами.

    Противопоказания включают индивидуальную непереносимость компонентов, таких как различные виды клетчатки, культуры молочнокислых бактерий, витамины, экстракты растений и подсладители. Комплексный состав включает в себя овощные энзимы, витамины C и E, бета-каротин, а также экстракты из зеленого чая, гранатолистной мальпигии, куркумы и виноградных косточек. Продукция не содержит глютена и лактозы. Для подсластителей используется фруктоза и гликозиды стевии.

    В случае каких-либо сомнений или индивидуальных особенностей, рекомендуем проконсультироваться с врачом перед началом использования продукции.`
  ),
  new Objection(
    'Возникает ли привыкание к продуктам FitLine?',
    `Привыкание или зависимость - это состояние, когда организм перестает производить определенные вещества, необходимые ему для нормальной работы, если эти вещества регулярно поступают извне. Это может происходить, например, при употреблении синтетических лекарств, таких как инсулин, который заменяет собой естественно синтезируемый организмом инсулин. Когда такое лекарство прекращают употреблять, организм перестает вырабатывать собственное вещество, и это может вызвать зависимость.

    Однако биологически активные вещества, содержащиеся в продуктах FitLine, суть натуральные компоненты пищи, которые не производятся организмом самостоятельно. Поэтому они должны поступать в организм с пищей регулярно. С этой точки зрения нельзя говорить о привыкании или зависимости от таких веществ. Чтобы это понять легче, представьте себе вопрос: "Можно ли привыкнуть к салату? К фруктам? К обычной еде?"`
  ),
  new Objection(
    'Можно ли заменить продукты FitLine обычной пищей?',
    `Комплексы FitLine – это компоненты пищи. Поэтому, конечно, все они могут быть получены в виде пищевых источников. И именно так и было на протяжении нашей эволюции. Однако доступная нам сегодня замороженная, термически обработанная, рафинированная, культивированная или генетически модифицированная пища содержит все меньше и меньше биологически активных веществ. А специальная органическая пища малодоступна как физически, так и особенно из-за своей дороговизны. Поэтому FitLine являются наиболее доступным, концентрированным и наиболее дешевым источником незаменимых биологически активных веществ.`
  ),
  new Objection(
    'Каковы условия гарантии на продукцию FitLine и политика возврата?',
    `Мы гордимся высоким качеством нашей продукции FitLine и уверены в ее эффективности. Для вашего комфорта мы предоставляем гарантию на наши продукты, что позволяет нашим клиентам испытать продукцию без риска. Если вы не полностью удовлетворены результатами, вы можете вернуть продукт в течение 14 (четырнадцати) календарных дней (не считая дня покупки). Наша главная цель - обеспечить полное удовлетворение клиентов, и поэтому мы прилагаем все усилия для обеспечения прозрачности и удобства в данном процессе.`
  ),
  new Objection(
    'Как осуществляется доставка продуктов FitLine по Казахстану?',
    `На данный момент наш сервис доставки активен исключительно в городе Алматы, где мы предоставляем бесплатную доставку наших продуктов. Мы стремимся обеспечить высокий уровень удобства для наших клиентов, предлагая оперативную и надежную доставку по городу Алматы. В случае необходимости доставки в другие города, мы готовы отправить товары с использованием услуг компании СДЭК за счет клиента.`
  ),
  // new Objection(
  //   'Какие дополнительные воздействия оказывает использование продукта, помимо решения проблем с запорами?',
  //   `Наши продукты предоставляет множество дополнительных преимуществ, способствуя улучшению работы пищеварительной системы и укреплению иммунной системы. Его комплексное воздействие также включает защиту от ультрафиолетового излучения, снижение вредного воздействия внешней среды, интоксикации после приёма алкоголя, а также помощь при долгом пребывании за компьютером.

  //   Продукт также рекомендуется для улучшения здоровья в стрессовых ситуациях и нервной работе, а также в профилактике кариеса, кожных заболеваний, нарушений зрения и заболеваний опорно-двигательной системы. Важно отметить, что наши продукты представляет собой целостное решение для поддержания общего благополучия.`
  // ),
];
